# BuildingShopAPI

./: BuildingShopAPI.csproj  BuildingShopAPI.sln  DbInitializer.cs  ErrorHandlerMiddleware.cs  Program.cs  appsettings.json
Controllers/: ProductCategoryController.cs  ProductController.cs
DTO/: CategoryCreateDto.cs  CategoryDto.cs  ProductCreateDto.cs  ProductDto.cs
Mappings/: CategoryMap.cs  IMapper.cs  ProductMap.cs
Models/: BuildingShopDbContext.cs  Product.cs  ProductCategory.cs
Properties/: launchSettings.json
Repositories/Implements/: ProductCategoryRepo.cs  ProductRepo.cs
Repositories/Interfaces/: IProductCategoryRepo.cs  IProductRepo.cs
Services/Implements/: ProductCategoryService.cs  ProductService.cs
Services/Interfaces/: IProductCategoryService.cs  IProductService.cs
